* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

@media (max-width: 800px) {
  header .wrap-header {
    justify-content: center;
    grid-row-gap: 10px;
  }

  body #content {
    grid-template-columns: repeat(2, 1fr);
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.wrap-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-form {
  padding: 25px;
  border-radius: 20px;
  border: 1px solid black;
}

.form-add {
  max-width: 800px;
  display: flex;
  justify-content: space-between;
}

.form-inner {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.form-search input {
  max-width: 400px;
}

input {
  padding-left: 15px;
  padding-right: 5px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 25px;
  background-color: #EBEBEB;
  color: black;
  font-size: 20px;
}

button {
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 25px;
  background: #F39C12;
  color: white;
  font-size: 15px;
  font-weight: 600;
  transition: background 0.5s ease;
  cursor: pointer;
}
button:hover {
  background: #9e6811;
}

#content {
  padding: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 50px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}
.card .inf-elem {
  font-size: 45px;
}
.card .close {
  position: absolute;
  top: -15px;
  right: -15px;
  padding: 5px 9px;
  font-weight: 600;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
