#content
	padding: 30px
	display: grid
	justify-content: center
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: 200px
	gap: 50px

.card
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border-radius: 20px
	cursor: pointer

	.inf-elem
		font-size: 45px

	.close
		position: absolute
		top: -15px
		right: -15px
		padding: 5px 9px
		font-weight: 600
		background-color: #fff
		border: 2px solid black
		border-radius: 50%
		cursor: pointer
