header
	display: flex
	justify-content: center
	align-items: center
	padding: 20px

.wrap-header
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.header-form
	padding: 25px
	border-radius: 20px
	border: 1px solid black

.form-add
	max-width: 800px
	display: flex
	justify-content: space-between

.form-inner
	width: 70%
	display: flex
	justify-content: space-between

.form-search

	input
		max-width: 400px

input
	padding-left: 15px
	padding-right: 5px
	height: 50px
	width: 150px
	border: none
	border-radius: 25px
	background-color: #EBEBEB
	color: black
	font-size: 20px

button
	height: 50px
	width: 200px
	border: none
	border-radius: 25px
	background: #F39C12
	color: white
	font-size: 15px
	font-weight: 600
	transition: background 0.5s ease
	cursor: pointer

	&:hover
		background: #9e6811
