*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: Roboto

@media (max-width: 800px)
	header
		.wrap-header
			justify-content: center
			grid-row-gap: 10px
	body
		#content
			grid-template-columns: repeat(2, 1fr)
@import "inf-card"
@import "card"
